  New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
  name: anilistify
  description: "A new Flutter project."
  publish_to: 'none'  # Prevents accidental publication to pub.dev

  version: 1.0.0+1

  environment:
    sdk: '>=3.4.4 <4.0.0'

  dependencies:
    flutter:
      sdk: flutter
    google_fonts: ^6.0.0

    cupertino_icons: ^1.0.6
    provider: ^6.0.4  # State management package

  dev_dependencies:
    flutter_test:
      sdk: flutter

    flutter_lints: ^3.0.0

  flutter:
    uses-material-design: true

    # Uncomment and list the assets below if you have assets to include:
    # assets:
    #   - images/anilistify_logo.png

    # Uncomment and list the fonts below if you have custom fonts:
    # fonts:
    #   - family: CustomFont
    #     fonts:
    #       - asset: fonts/CustomFont-Regular.ttf
    #       - asset: fonts/CustomFont-Bold.ttf
    #         weight: 700